rpc.name = wang
rpc.version = 1.0
rpc.serverHost = localhost
rpc.serverPort = 8081
rpc.mock = false
rpc.serializer=hessian
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=http://121.41.226.62:2181
rpc.loadBalancer=roundRobin
rpc.retryStrategyConfig.retryStrategy=fixedTimeRetry
rpc.retryStrategyConfig.fixedTime=3
rpc.retryStrategyConfig.retryTimes=3
rpc.tolerantStrategy=failFast
