rpc.name = wang
rpc.version = 1.0
rpc.serverHost = localhost
rpc.serverPort = 8081
rpc.mock = false
rpc.serializer=hessian
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379